{
  "extends": [
    "github>CondeNast/renovate-config:unpublishSafe",
    "github>CondeNast/renovate-config:forceCondenastUpdates",
    "github>CondeNast/renovate-config:automergeMinor",
    "github>CondeNast/renovate-config:dontAutomergeTestFrameworks",
    "github>CondeNast/renovate-config:groupMinorUpdates(dependencies)"
  ]
}
